# active

./: README.md  pom.xml
src/main/java/com/xiaoyun/active/: ActiveApplication.java
src/main/java/com/xiaoyun/active/aop/: MyTestListener.java  NextTaskListener.java  SpringContextHolder.java  WorkflowEnum.java  firstAspect.java
src/main/java/com/xiaoyun/active/aop/submit/: CreditSubmitListener.java  KafkaSenderListener.java  OpenCardSubmitListener.java  StagingSubmitListener.java
src/main/java/com/xiaoyun/active/config/: ActitytiDataSourceConfig.java  HttpClient.java  MySecurityConfig.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java  RestConfiguration.java  Swagger2.java  UUIDGenerator.java  WorkflowNodeInfo.java
src/main/java/com/xiaoyun/active/controller/: ActivitiController.java  ActivitiModelController.java  FlowController.java  ModelServiceController.java  NodeOprController.java
src/main/java/com/xiaoyun/active/controller/test/: TestService.java
src/main/java/com/xiaoyun/active/service/: ProcessCoreService.java
src/main/java/com/xiaoyun/active/service/impl/: KafkaSendService.java  KafkaSendService2.java  ProcessCoreServiceImpl.java
src/main/java/com/xiaoyun/kafkain/: KafkaInApplication.java  MsgSink.java
src/main/resources/: application-dev.yml  application-hk.yml  application-in1.yml  application-kafka.properties  application-saas.yml  application-sc.yml  application-ybd.yml  application.yml
src/test/java/com/xiaoyun/active/: ActiveApplicationTests.java
study/: workflow-st.md
study/work-flow-md/: application_octet.xml
